site/views/docente.html

<hr>
<header style="background-image: url(files/investigacion.jpg)" data-sr="enter top" class="bg">
  <div class="container mainTitle">
    <div class="col12">
      <h1 data-fittext data-fittext-load-delay="500">{{datos.nombre}}</h1>
    </div>
  </div>
</header>
<hr>
<div class="container">
  <div class="col10 push1">
    <div class="description text title light">Sobre el docente</div>
    <div marked="curriculumMD" class="description text"></div>
  </div>
</div>
<hr>
<div class="container">
  <div class="col12">
    <div class="buttonslidersNota">
      <div>Comentarios</div>
      <div>Solicitar información</div>
    </div>
    <div class="slider nota">
      <div> 
        <div disqus="docente"></div>
      </div>
      <div class="info noleftline">
        <div class="container">
          <div class="col6 col-t12 col-m12">
            <p class="big">Llámanos</p>
            <p class="small"> <span class="light">01 55 </span> | 5709 4370 | 57096593 | 57094396</p>
            <p class="big">Ubícanos</p>
            <p class="small">Av. <span class="light">Chapultepec 57</span>, 1er y 2do piso, Col. Centro C.P. 06040. <span class="light">México, D.F.</span></p>
          </div>
          <div class="col6 col-t12 col-m12">
            <p class="big">Nosotros te contactamos</p>
            <div class="nodesktop notablet nomobile">{{interesados = 'Interesado en docente ' +datos.nombre}}</div>
            <form action="http://dragonbarbudo.com/api/email.php" class="container">
              <input type="hidden" name="_to" value="info@iconos.edu.mx">
              <input type="hidden" name="_from" value="info@iconos.edu.mx">
              <input type="hidden" name="_subject" value="Contáctenme iconos / home">
              <div class="col6">
                <input type="text" placeholder="Nombre" name="Nombre" class="large">
                <input type="email" placeholder="Correo electrónico" name="Correo" class="large">
                <input type="text" placeholder="Información" name="Informacion" ng-model="interesados" class="large">
              </div>
              <div class="col6">
                <input type="text" placeholder="Apellido" name="Apellido" class="large">
                <input type="text" placeholder="Teléfono" name="Telefono" class="large"><br><br>
                <label for="moreInfo" class="light">¿Recibir información de ICONOS?</label>
                <div class="container"></div>
                <div class="col6">
                  <input type="radio" name="MasInfo" value="si" id="infosi">
                  <label for="infosi" class="dark">Sí</label>
                </div>
                <div class="col6">
                  <input type="radio" name="MasInfo" value="no" id="infono">
                  <label for="infono" class="dark">No</label>
                </div>
              </div>
              <div class="col12">
                <textarea name="Comentarios" placeholder="Comentarios" class="medium"></textarea>
                <button type="submit">
                  <div data="site/img/btn-send.svg" class="svg"></div>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

site/views/docente.jade
include ../_config.jade


hr
header(style="background-image: url(files/investigacion.jpg)", data-sr="enter top").bg
  .container.mainTitle
    .col12
      
      h1(data-fittext, data-fittext-load-delay="500") {{datos.nombre}}

hr

.container
  .col10.push1
    .description.text.title.light Sobre el docente
    .description.text(marked="curriculumMD")


hr
.container
  .col12
    .buttonslidersNota
      div Comentarios
      div Solicitar información
    .slider.nota
      div 
        div(disqus="docente")
        
      div.info.noleftline
        .container
          .col6.col-t12.col-m12
            p.big Llámanos
            p.small 
              span.light 01 55 
              |  | 5709 4370 | 57096593 | 57094396
            p.big Ubícanos
            p.small
              | Av. 
              span.light Chapultepec 57
              | , 1er y 2do piso, Col. Centro C.P. 06040. 
              span.light México, D.F.
          .col6.col-t12.col-m12
            p.big Nosotros te contactamos
            .nodesktop.notablet.nomobile {{interesados = 'Interesado en docente ' +datos.nombre}}
            form(action="http://dragonbarbudo.com/api/email.php").container
              input(type="hidden", name="_to", value="info@iconos.edu.mx")
              input(type="hidden", name="_from", value="info@iconos.edu.mx")
              input(type="hidden", name="_subject", value="Contáctenme iconos / home")
              .col6
                input(type="text", placeholder="Nombre", name="Nombre").large
                input(type="email", placeholder="Correo electrónico", name="Correo").large
                
                input(type="text", placeholder="Información", name="Informacion", ng-model="interesados").large
              .col6
                input(type="text", placeholder="Apellido", name="Apellido").large
                input(type="text", placeholder="Teléfono", name="Telefono").large
                br
                br
                label(for="moreInfo").light ¿Recibir información de ICONOS?
                .container
                .col6
                  input(type="radio", name="MasInfo", value="si", id="infosi")
                  label(for="infosi").dark Sí
                .col6
                  input(type="radio", name="MasInfo", value="no", id="infono")
                  label(for="infono").dark No
              .col12
                textarea(name="Comentarios", placeholder="Comentarios").medium
                button(type="submit")
                  .svg(data="site/img/btn-send.svg")
